{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "rootDir": ".",
    "tsBuildInfoFile": "./node_modules/.cache/all-tests.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/*/test/**/*.ts",
    "packages/vscode-client/src/external-validator.ts",
    "scripts/test/**/*.ts",
    "test/**/*.ts",
    "vitest.config.mts",
    "vitest.performance.config.mts"
  ],
  "exclude": ["test/integration/**", "test/web/**"],
  "references": [
    {
      "path": "./packages/language-core"
    },
    {
      "path": "./packages/language-server"
    },
    {
      "path": "./packages/vscode-client"
    }
  ]
}
